# YunXiangXianLu

./: .gitignore  pom.xml
yunxiang-base/: pom.xml
yunxiang-base/src/main/java/org/yunxiangxianlu/: App.java
yunxiang-base/src/main/java/org/yunxiangxianlu/base/: Test.java
yunxiang-biz/: pom.xml
yunxiang-biz/src/main/java/org/yunxiangxianlu/biz/: ConfigBiz.java  MemberBiz.java  ProductCategoryBiz.java  ProductInfoBiz.java  Test.java  UserBiz.java
yunxiang-biz/src/main/java/org/yunxiangxianlu/biz/impl/: ConfigBizImpl.java  MemberBizImpl.java  ProductCategoryBizImpl.java  ProductInfoBizImpl.java  UserBizImpl.java
yunxiang-common/: pom.xml
yunxiang-common/src/main/java/org/yunxiangxianlu/common/: Test.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/req/: LoginReq.java  PageReq.java  RegisterReq.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/req/config/: ConfigAddReq.java  ConfigListReq.java  ConfigUpdateReq.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/req/member/: MemberAddReq.java  MemberListReq.java  MemberUpdateReq.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/req/productCategory/: ProductCategoryAddReqDTO.java  ProductCategoryDeleteReqDTO.java  ProductCategoryUpdateReqDTO.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/req/productInfo/: SkuAddReq.java  SkuDeleteReq.java  SkuListReq.java  SkuUpdateReq.java  SpecificationAddReq.java  SpecificationDeleteReq.java  SpecificationListReq.java  SpecificationUpdateReq.java  SpuAddReq.java  SpuDeleteReq.java  SpuListReq.java  SpuUpdateReq.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/res/: ProductCategoryVO.java  Result.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/res/config/: ConfigListVO.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/res/member/: MemberVO.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/res/productCategory/: ProductCategoryVO.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/dto/res/productInfo/: SkuVO.java  SpecificationVO.java  SpuVO.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
yunxiang-common/src/main/java/org/yunxiangxianlu/common/util/: DateUtils.java  JwtUtils.java
yunxiang-dal/: pom.xml
yunxiang-dal/src/main/java/org/yunxiangxianlu/dal/: Test.java
yunxiang-dal/src/main/java/org/yunxiangxianlu/dal/dao/: BonusesDAO.java  ConfigDAO.java  MemberDAO.java  MemberTreeDAO.java  MemberWalletDAO.java  PerformanceDAO.java  ProductCategoryDAO.java  ProductSkuDAO.java  ProductSpecificationDAO.java  ProductSpuDAO.java  SettlementLogsDAO.java  UserDao.java  WalletTransactionDAO.java
yunxiang-dal/src/main/java/org/yunxiangxianlu/dal/entity/: BonusesDO.java  ConfigDO.java  MemberDO.java  MemberTreeDO.java  MemberWalletDO.java  PerformanceDO.java  ProductCategoryDO.java  ProductSkuDO.java  ProductSpecificationDO.java  ProductSpuDO.java  SettlementLogs.java  UserDO.java  WalletTransactionDO.java
yunxiang-dal/src/main/java/org/yunxiangxianlu/dal/handler/: MapJsonTypeHandler.java
yunxiang-dal/src/main/resources/mapper/: UserMapper.xml
yunxiang-service/: pom.xml
yunxiang-service/src/main/java/org/yunxiangxianlu/service/: BonusesService.java  ConfigService.java  MemberService.java  MemberTreeService.java  MemberWalletService.java  PerformanceService.java  ProductCategoryService.java  ProductSkuService.java  ProductSpecificationService.java  ProductSpuService.java  SettlementLogsService.java  Test.java  UserService.java  WalletTransactionService.java
yunxiang-service/src/main/java/org/yunxiangxianlu/service/impl/: BonusesServiceImpl.java  ConfigServiceImpl.java  MemberServiceImpl.java  MemberTreeServiceImpl.java  MemberWalletServiceImpl.java  PerformanceServiceImpl.java  ProductCategoryServiceImpl.java  ProductSkuServiceImp.java  ProductSpecificationServiceImpl.java  ProductSpuServiceImpl.java  SettlementLogsServiceImpl.java  UserServiceImpl.java  WalletTransactionServiceImpl.java
yunxiang-start/: pom.xml
yunxiang-start/src/main/java/org/yunxiangxianlu/: App.java
yunxiang-start/src/main/java/org/yunxiangxianlu/aspect/: LogAspect.java
yunxiang-start/src/main/java/org/yunxiangxianlu/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  WebConfig.java
yunxiang-start/src/main/java/org/yunxiangxianlu/interceptor/: AuthInterceptor.java
yunxiang-start/src/main/java/org/yunxiangxianlu/start/: App.java
yunxiang-start/src/main/resources/: application.yml  logback-spring.xml
yunxiang-web/: pom.xml
yunxiang-web/src/main/java/org/yunxiangxianlu/web/: Test.java
yunxiang-web/src/main/java/org/yunxiangxianlu/web/controller/: AuthController.java  ConfigController.java  ImageController.java  MemberController.java  ProductCategoryController.java  ProductInfoController.java  UserController.java
