<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yunxiangxianlu</groupId>
    <artifactId>YunXiangXianLu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>yunxiang-base</module>
        <module>yunxiang-common</module>
        <module>yunxiang-biz</module>
        <module>yunxiang-web</module>
        <module>yunxiang-dal</module>
        <module>yunxiang-service</module>
        <module>yunxiang-start</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springboot.version>2.7.18</springboot.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <druid.version>1.2.20</druid.version>
        <mysql.connector.version>8.0.29</mysql.connector.version>
        <lombok.version>1.18.24</lombok.version>
        <jwt.version>0.9.1</jwt.version>
        <fastjson.version>2.0.49</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yunxiangxianlu</groupId>
                <artifactId>yunxiang-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yunxiangxianlu</groupId>
                <artifactId>yunxiang-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yunxiangxianlu</groupId>
                <artifactId>yunxiang-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yunxiangxianlu</groupId>
                <artifactId>yunxiang-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yunxiangxianlu</groupId>
                <artifactId>yunxiang-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yunxiangxianlu</groupId>
                <artifactId>yunxiang-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yunxiangxianlu</groupId>
                <artifactId>yunxiang-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus 依赖管理 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version> <!-- 使用最新稳定版 -->
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version> <!-- 添加版本号，使用最新稳定版 -->
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version> <!-- 使用最新版本 -->
                <scope>provided</scope>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>